<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    
    <title>🔄</title>
    <meta property="og:title" content="Проєкт."/>
    <meta name="description" content="я витратив занадто багато часу на ций сайт і небесні ворота не відчиняться для мого роду"/>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/817456773996740670/1050025987762573322/dogpfp.png"/>
  
    <meta name="theme-color" content="#64DAFF"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
  
  <body translate="no">
    
    <div id="hellobar-bar" class="regular closable">
    <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
            <div class="hb-headline-text">
                <p><span>⚠️ Може не повноцінно працювати. Сторінки можуть змінювати свій порядок. :(</span></p>
            </div>
        </div>
    </div>
      
    <div class="hb-close-wrapper">
        <a href="javascript:void(0);" class="icon-close" onclick="$('#hellobar-bar').fadeOut()">&#10006;</a>
    </div>
</div>
    
    
  <div class="book">
    <div id="pages" class="pages">
     
     <div class="page" id="start" style="z-index: 19;">
      <p id="title"><strong>Романська архітектура.</strong></p>
       <img src="2319267.jpg" style="width: 28.3vw"> 
       <!-- any measurements other than px don't work outside style property lmfao what -->
       <!-- будь-які вимірювання крім px не працюють поза властивістю стилю з якоїсь магічної причини -->
     </div>

     <div class="page" style="z-index: 20;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
     <div class="page" style="z-index: 18;">
      <p id="boring-text-that-no-one-will-ever-read">Романський стиль в архітектурі нерозривно пов’язаний з тією історичною епохою, у якій він розвивався. У XI-XII століттях у Європі були непрості часи: існувала безліч невеликих феодальних держав, почалися набіги кочових племен, вирували феодальні війни. Все це вимагало масивних міцних будівель, які не так легко зруйнувати і захопити.</p>
     </div>
      
      <div class="page" style="z-index: 14;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
      <div class="page" style="z-index: 15;">
       <p id="boring-text-that-no-one-will-ever-read-rebirth">У фортецю перетворювалися як особисті житла феодалів, так і християнські будови, оскільки нападали кочівники як на власників землі, так і на монастирі в надії захопити якомога більше золота та інших цінностей. У попередніх будовах ніхто вже не почувався у безпеці.</p>
      </div>
      
      <div class="page" style="z-index: 12;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
      <div class="page" style="z-index: 13;">
       <p id="title"><strong>Вплив релігії на стиль</strong></p>
       <p id="boring-text-that-no-one-will-ever-read-rebirth">Поширенню стилю по Європі посприяли чернечі ордени бенедиктинців і цістеріанцев. Вони зводили надійні фортеці навколо своїх монастирів, як тільки селилися на нових територіях.</p>
      </div>
      
      <div class="page" style="z-index: 10;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
      <div class="page" style="z-index: 11;">
       <p id="boring-text-that-no-one-will-ever-read-rebirth">Християнська романська архітектура істотно відрізнялася від античної як зовні, так і метою використання. У Греції і Римі храми божествам будувалися для того, щоб їх задобрити. Для цього головний акцент робився саме на шанування бога, а не на комфорті і кількості людей, які в них знаходяться.</p>
      </div>
      
      <div class="page" style="z-index: 8;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
      <div class="page" style="z-index: 9;">
       <p id="boring-text-that-no-one-will-ever-read-rebirth">Романська ж архітектура Середньовіччя робила акцент на місткості. У храмі повинно було міститися максимальну кількість людей. При цьому значна його частина відводилася також під бібліотеку і вмістилище релігійних артефактів і простих багатств. Таке будівля повинна було бути великим, потужним, надійним.</p>
      </div>

      <div class="page" style="z-index: 7;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
      <div class="page" style="z-index: 8;">
       <p id="boring-text-that-no-one-will-ever-read">Оскільки середньовічна культура звертала увагу на античність, і за основу плану храму бралися перші візантійські базиліки:</p>
       <p id="boring-text-that-no-one-will-ever-read-rebirth"> • Центральний, бічні і поперечний неф.</p>
       <p id="boring-text-that-no-one-will-ever-read-rebirth"> • На перетині нефів – вежа.</p>
       <p id="boring-text-that-no-one-will-ever-read-rebirth"> • Фронкирующие вежі на західному фасаді.</p>
       <p id="boring-text-that-no-one-will-ever-read-rebirth"> • Апсида в східній частині.</p>
      </div>
      
      <div class="page" style="z-index: 5;">
      <p id="boring-text-that-no-one-will-ever-read"></p>
     </div>
      
     <div class="page" style="z-index: 6;">
       <p id="boring-text-that-no-one-will-ever-read">І хоча схеми планів монастирів були універсальними, всі вони трохи адаптувалися до місцевих умов і особливостей використання кожним орденом ченців. Все це стало причиною розвитку романської архітектури.</p>
      </div>
      
      <div class="page" style="z-index: 3;">
       <p id="boring-text-that-no-one-will-ever-read"></p>
      </div>
      
     <div class="page" style="z-index: 4;">
       <br>
       <br>
       <img src="maxwell.gif" style="width: 28.3vw"> 
      </div>

      </div>
    </div>
    

    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
   </div>
    
   </body>
</html>
